C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\bin\Debug\net6.0\Advent_Of_Code-2022.exe
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\bin\Debug\net6.0\Advent_Of_Code-2022.deps.json
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\bin\Debug\net6.0\Advent_Of_Code-2022.runtimeconfig.json
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\bin\Debug\net6.0\Advent_Of_Code-2022.dll
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\bin\Debug\net6.0\Advent_Of_Code-2022.pdb
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.csproj.AssemblyReference.cache
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.AssemblyInfoInputs.cache
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.AssemblyInfo.cs
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.csproj.CoreCompileInputs.cache
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.dll
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\refint\Advent_Of_Code-2022.dll
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.pdb
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\Advent_Of_Code-2022.genruntimeconfig.cache
C:\Users\ismae\VSC_Projects\Advent_Of_Code-2022\obj\Debug\net6.0\ref\Advent_Of_Code-2022.dll
